@import "@/styles/variables.module";
@import "@/styles/functions";

.container {
    display: grid;
    height: 100vh;

    grid-template-rows: auto auto 1fr;
}

.profile-info-section {
    display: grid;
    justify-content: center;

    padding-top: 100px;
    width: 100vw;
    gap: 10px;
}

.games-section {
    background-color: $background-2;
    box-shadow: 0px 0px 30px black;

    display: grid;
    justify-items: center;

    width: 100vw;
    gap: 20px;

    margin-top: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    z-index: 1;
}

.ratings-section {
    display: flex;
    background-color: $background-3;
    width: 100%;
    align-items: flex-start;
    justify-content: center;

    padding-bottom: 30px;
    padding-top: 20px;

    .ratings-container {
        width: container($xxxl);
        overflow: auto;

        margin-top: 30px;
        display: flex;

        justify-content: center;
        align-items: center;

        flex-direction: row;

        @media (max-width: 1350px) {
            flex-wrap: wrap;
        }
    }
}

.no-games-text {
    align-self: start;
    text-align: center;
    font-size: 2rem;
}
