@import "./././lib/variables";

.container {
    display: grid;
    grid-template-columns: minmax(auto, 800px) 1fr;
    justify-self: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.form {
    padding-top: 69px;
    display: grid;
    justify-content: stretch;
    justify-items: center;
    justify-self: center;

    align-items: center;

    grid-template-columns: clamp(250px, 90vw, 700px);

    .card {
        filter: drop-shadow(0 10px 20px $hue);
        width: 100%;
    }

    h1 {
        margin-bottom: 40px;
    }
}

.logo-text {
    width: clamp(240px, 500px, 90vw);
    height: max(100px, calc(clamp(240px, 500px, 90vw) - 300px));
}

.side-image-container {
    position: relative;
    height: 100%;

    &::after {
        content: "";

        background: linear-gradient(
            90deg,
            rgba($background, 1) 0%,
            rgba($background, 0.5) 30%,
            rgba($background, 0) 50%
        );

        z-index: 3;

        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}

@media (max-width: 1050px) {
    .side-image-container {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
    }
}
