@import "../lib/variables.module";

.main-container {
    display: grid;
    grid-template-rows: 1fr 1.7fr;
    grid-template-columns: 1fr;
    justify-self: center;

    max-width: 1600px;
    width: 100%;

    max-height: 1600px;
    min-height: 760px;
    height: 100vh;

    padding-top: 69px;

    &::before {
        content: "";

        position: absolute;

        z-index: -1;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        max-height: 1600px;
        min-height: 760px;

        background-image: radial-gradient(black 18%, transparent 18%),
            radial-gradient(black 18%, transparent 18%);
        background-position: 0px 0px, 12px 12px;
        background-size: 24px 24px;
    }
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h1 {
        font-size: calc(5rem + 1vw);
        background: linear-gradient(
            135deg,
            rgba(232, 128, 227, 1) 0%,
            rgba(109, 152, 215, 1) 50%,
            rgba(135, 240, 210, 1) 100%
        );
        background-clip: text;
        color: transparent;
        filter: drop-shadow(0 0 1rem black);
    }

    h1,
    p {
        user-select: none;
    }

    &::before {
        content: "";

        overflow: hidden;
        z-index: -2;
        position: absolute;
        width: 90%;
        height: 90%;
        background: url("/assets/index-gradient.png") no-repeat center/contain;
    }
}

.logo {
    align-self: start;
    justify-self: center;

    display: flex;
    justify-content: center;

    filter: drop-shadow(0 0 1rem black);

    img,
    .logo-bg-square {
        width: 400px;
        height: 400px;
        transition: all 0.15s ease-out;
        transform-origin: left;
    }

    .logo-bg-square {
        position: absolute;
    }

    .logo-bg-square:nth-of-type(1) {
        background-color: #2a0f13;
        transform: translateX(-25px) scale(0.96);
    }

    .logo-bg-square:nth-of-type(2) {
        background-color: #4a0f13;
        transform: translateX(-15px) scale(0.98);
    }

    .logo-bg-square:nth-of-type(3) {
        background-color: #6a0f13;
        transform: translateX(-5px);
    }

    .logo-bg-square:nth-of-type(4) {
        background-color: #8a0f13;
        transform: translateX(5px) scale(1.02);
    }

    img {
        z-index: 1;
        transform: translateX(15px) scale(1.04);
    }

    &:hover {
        img,
        .logo-bg-square {
            transform: translateX(0);
        }
    }
}

@media (min-width: $xl) {
    .logo img,
    .logo .logo-bg-square {
        width: 500px;
        height: 500px;
    }

    .main-container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1.4fr;
    }

    .logo {
        align-self: center;
    }

    .header h1 {
        font-size: 10rem;
    }
}

@media (max-width: $sm) {
    .logo img,
    .logo .logo-bg-square {
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 360px) {
    .header h1 {
        font-size: 4rem;
    }

    .logo img,
    .logo .logo-bg-square {
        width: 230px;
        height: 230px;
    }
}
